# arduino-maven-compile

./: README.MD  pom.xml
examples/my-arduino-project/: pom.xml
examples/my-arduino-project/src/arduino/Blink/: Blink.ino
src/main/java/com/anode/arduino/mojo/: CompileLibraryMojo.java  CompileMojo.java  InstallCliMojo.java  InstallCoresMojo.java  InstallLibrariesMojo.java
src/main/java/com/anode/arduino/util/: CliDownloader.java  CliExecutor.java  Platform.java
src/main/java/com/example/arduino/mojo/: CompileLibraryMojo.java  CompileMojo.java  InstallCliMojo.java  InstallCoresMojo.java  InstallLibrariesMojo.java
src/main/java/com/example/arduino/util/: CliDownloader.java  CliExecutor.java  Platform.java
